# marconians-deep-research

./: .gitignore  AGENTS.md  LICENSE  Marconian.sln  appsettings.json
src/Marconian.ResearchAgent/: Marconian.ResearchAgent.csproj  Program.cs
src/Marconian.ResearchAgent/Agents/: IAgent.cs  OrchestratorAgent.cs  ResearcherAgent.cs
src/Marconian.ResearchAgent/Configuration/: ComputerUseMode.cs  ComputerUseOptions.cs  OrchestratorOptions.cs  ResearcherOptions.cs  Settings.cs  ShortTermMemoryOptions.cs  SystemPrompts.cs  WebSearchProvider.cs
src/Marconian.ResearchAgent/Console/: CommandLineOptions.cs  InteractiveResearchPlanner.cs
src/Marconian.ResearchAgent/Logging/: FileLogger.cs
src/Marconian.ResearchAgent/Memory/: LongTermMemoryManager.cs  ShortTermMemoryManager.cs
src/Marconian.ResearchAgent/Streaming/: ConsoleStatusRouter.cs  ConsoleStreamHub.cs  ConsoleStreamWriter.cs  ConsoleStreamingOptions.cs  ConsoleSummarizerAgent.cs  ConsoleThoughtEventPublisher.cs  DefaultConsoleStreamSummarizer.cs  IConsoleStreamSummarizer.cs  IConsoleStreamWriter.cs  IThoughtEventPublisher.cs  NullThoughtEventPublisher.cs  StreamingThoughtBuffer.cs  ThoughtEvent.cs  ThoughtStreamingHelper.cs
src/Marconian.ResearchAgent/Synthesis/: MarkdownReportBuilder.cs  ResearchAggregationResult.cs  ResearchAggregator.cs
src/Marconian.ResearchAgent/Tools/: ComputerUseNavigatorTool.cs  FileReaderTool.cs  ITool.cs  ImageReaderTool.cs  WebScraperTool.cs  WebSearchTool.cs
src/Marconian.ResearchAgent/Tracking/: ResearchFlowTracker.cs
src/Marconian.ResearchAgent/Utilities/: TokenUtilities.cs  (+3 more)
(+68 files in other folders)
